
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Vaporwave Terminal</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="scene">

<header>
    <h1>WELCOME USER</h1>
    <p>~ digital memory interface ~</p>
</header>

<nav class="menu">
    <a href="bio.html">Биография</a>
    <a href="interests.html">Интересы</a>
    <a href="skills.html">Навыки</a>
</nav>

<section class="gif">
    <img src="gifs/oasis.gif">
</section>

</div>

</body>
</html>
